# ============================================================================
# Datasets and experiment outputs (large; regenerated by the notebook)
# ============================================================================
data/
brasnam_experiments/
experiments/
*.zip
*.gz
*.tar
*.7z

# Keep figures and final result JSONs if you want to commit them — uncomment
# the next two lines to gitignore them as well.
# *.png
# *.json

# Archive folder (timestamped backups from save_results)
**/archive/

# ============================================================================
# Jupyter
# ============================================================================
.ipynb_checkpoints/
*-checkpoint.ipynb

# Colab artifacts
sample_data/

# ============================================================================
# Python
# ============================================================================
__pycache__/
*.py[cod]
*$py.class
*.so

# Distribution / packaging
build/
dist/
*.egg-info/
*.egg
pip-wheel-metadata/

# Virtual environments
.venv/
venv/
env/
ENV/
.python-version

# ============================================================================
# IDEs / OS
# ============================================================================
.vscode/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db
desktop.ini

# ============================================================================
# Misc
# ============================================================================
*.log
.cache/
.mypy_cache/
.pytest_cache/
.ruff_cache/
